---

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/gitlab-demo
  ANSIBLE_FORCE_COLOR: 'true'

stages:
  - prepare
  - build
  - deploy
  - cleanup

cache:
  key: terraform
  paths:
    - ${TF_ROOT}/.terraform/
    - files/id_rsa
    - ansible/inventory/all
    - ansible/inventory/gitlab
    - ansible/inventory/runners

init:
  stage: prepare
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform init

validate:
  stage: prepare
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform validate

plan:
  stage: build
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:
  stage: deploy
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform apply
  when: manual
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    name: ansible
    paths:
      - ansible/inventory/all
      - ansible/inventory/gitlab
      - ansible/inventory/runners
      - files/id_rsa
  needs:
    - init
    - plan
  dependencies:
    - plan

play:
  stage: deploy
  needs:
    - apply
  dependencies:
    - apply
  script:
    - eval `ssh-agent -s`
    - ssh-add files/id_rsa
    - apk add ansible
    - chmod o-w ansible
    - cd ansible
    - ansible-galaxy install -r roles/requirements.yml
    - ./playbook.yml
  when: manual
  artifacts:
    name: gitlab
    paths:
      - files/initial_root_password

destroy:
  stage: cleanup
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform destroy
  when: manual
