---

mount_requests:
  - path: swap
    src: /dev/data/swap
    state: present
    fstype: swap
    opts: sw
  - path: /opt/gitlab
    src: /dev/data/optgitlab
    fstype: ext4
    mode: "0755"
  - path: /var/opt/gitlab
    src: /dev/data/varoptgitlab
    fstype: ext4
    mode: "0755"
  - path: /var/opt/gitlab/backups
    src: /dev/backup/varoptgitlabbackups
    fstype: ext4
    mode: "0700"
    owner: git
